spring.application.name=log-management
server.port=8085

# LOGGING LEVELS

# INFO - Logs system information
# WARN - Logs warnings (Issues that aren't critical)
# ERROR - Logs errors (Critical issues)
# FATAL - Logs fatal errors (Critical issues that cause the system to crash)
# DEBUG - Logs detailed information
# TRACE - Logs very detailed information

# set specific log levels globally
logging.level.root=INFO

# set specific log levels for a package
logging.level.lk.ijse.logmanagement.test=DEBUG

# set logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# set logging file
logging.file.name=logs/log-management.log